   1 {crs}.{properties}.{name}.str
   1 {crs}.{type}.str
978132 {features}.[].{geometry}.{coordinates}.[].[].[].[].float
118810 {features}.[].{geometry}.{coordinates}.[].[].[].float
 258 {features}.[].{geometry}.{type}.str
 258 {features}.[].{properties}.{ABBREV_LEN}.int
   3 {features}.[].{properties}.{ABBREV}.NoneType
 255 {features}.[].{properties}.{ABBREV}.str
 258 {features}.[].{properties}.{ADM0_A3_AR}.str
 258 {features}.[].{properties}.{ADM0_A3_BD}.str
 258 {features}.[].{properties}.{ADM0_A3_BR}.str
 258 {features}.[].{properties}.{ADM0_A3_CN}.str
 258 {features}.[].{properties}.{ADM0_A3_DE}.str
 258 {features}.[].{properties}.{ADM0_A3_EG}.str
 258 {features}.[].{properties}.{ADM0_A3_ES}.str
 258 {features}.[].{properties}.{ADM0_A3_FR}.str
 258 {features}.[].{properties}.{ADM0_A3_GB}.str
 258 {features}.[].{properties}.{ADM0_A3_GR}.str
 258 {features}.[].{properties}.{ADM0_A3_ID}.str
 258 {features}.[].{properties}.{ADM0_A3_IL}.str
 258 {features}.[].{properties}.{ADM0_A3_IN}.str
 258 {features}.[].{properties}.{ADM0_A3_IT}.str
 258 {features}.[].{properties}.{ADM0_A3_JP}.str
 258 {features}.[].{properties}.{ADM0_A3_KO}.str
 258 {features}.[].{properties}.{ADM0_A3_MA}.str
 258 {features}.[].{properties}.{ADM0_A3_NL}.str
 258 {features}.[].{properties}.{ADM0_A3_NP}.str
 258 {features}.[].{properties}.{ADM0_A3_PK}.str
 258 {features}.[].{properties}.{ADM0_A3_PL}.str
 258 {features}.[].{properties}.{ADM0_A3_PS}.str
 258 {features}.[].{properties}.{ADM0_A3_PT}.str
 258 {features}.[].{properties}.{ADM0_A3_RU}.str
 258 {features}.[].{properties}.{ADM0_A3_SA}.str
 258 {features}.[].{properties}.{ADM0_A3_SE}.str
 258 {features}.[].{properties}.{ADM0_A3_TR}.str
 258 {features}.[].{properties}.{ADM0_A3_TW}.str
 258 {features}.[].{properties}.{ADM0_A3_UA}.str
 258 {features}.[].{properties}.{ADM0_A3_UN}.int
 258 {features}.[].{properties}.{ADM0_A3_US}.str
 258 {features}.[].{properties}.{ADM0_A3_VN}.str
 258 {features}.[].{properties}.{ADM0_A3_WB}.int
 258 {features}.[].{properties}.{ADM0_A3}.str
 242 {features}.[].{properties}.{ADM0_DIFF}.NoneType
  16 {features}.[].{properties}.{ADM0_DIFF}.str
 258 {features}.[].{properties}.{ADM0_DIF}.int
 258 {features}.[].{properties}.{ADM0_ISO}.str
 258 {features}.[].{properties}.{ADM0_TLC}.str
 258 {features}.[].{properties}.{ADMIN}.str
 258 {features}.[].{properties}.{BRK_A3}.str
 258 {features}.[].{properties}.{BRK_DIFF}.int
 255 {features}.[].{properties}.{BRK_GROUP}.NoneType
   3 {features}.[].{properties}.{BRK_GROUP}.str
 258 {features}.[].{properties}.{BRK_NAME}.str
 258 {features}.[].{properties}.{CONTINENT}.str
 258 {features}.[].{properties}.{ECONOMY}.str
 247 {features}.[].{properties}.{FCLASS_AR}.NoneType
  11 {features}.[].{properties}.{FCLASS_AR}.str
 246 {features}.[].{properties}.{FCLASS_BD}.NoneType
  12 {features}.[].{properties}.{FCLASS_BD}.str
 249 {features}.[].{properties}.{FCLASS_BR}.NoneType
   9 {features}.[].{properties}.{FCLASS_BR}.str
 244 {features}.[].{properties}.{FCLASS_CN}.NoneType
  14 {features}.[].{properties}.{FCLASS_CN}.str
 246 {features}.[].{properties}.{FCLASS_DE}.NoneType
  12 {features}.[].{properties}.{FCLASS_DE}.str
 248 {features}.[].{properties}.{FCLASS_EG}.NoneType
  10 {features}.[].{properties}.{FCLASS_EG}.str
 246 {features}.[].{properties}.{FCLASS_ES}.NoneType
  12 {features}.[].{properties}.{FCLASS_ES}.str
 247 {features}.[].{properties}.{FCLASS_FR}.NoneType
  11 {features}.[].{properties}.{FCLASS_FR}.str
 247 {features}.[].{properties}.{FCLASS_GB}.NoneType
  11 {features}.[].{properties}.{FCLASS_GB}.str
 246 {features}.[].{properties}.{FCLASS_GR}.NoneType
  12 {features}.[].{properties}.{FCLASS_GR}.str
 247 {features}.[].{properties}.{FCLASS_ID}.NoneType
  11 {features}.[].{properties}.{FCLASS_ID}.str
 248 {features}.[].{properties}.{FCLASS_IL}.NoneType
  10 {features}.[].{properties}.{FCLASS_IL}.str
 248 {features}.[].{properties}.{FCLASS_IN}.NoneType
  10 {features}.[].{properties}.{FCLASS_IN}.str
 258 {features}.[].{properties}.{FCLASS_ISO}.str
 247 {features}.[].{properties}.{FCLASS_IT}.NoneType
  11 {features}.[].{properties}.{FCLASS_IT}.str
 247 {features}.[].{properties}.{FCLASS_JP}.NoneType
  11 {features}.[].{properties}.{FCLASS_JP}.str
 246 {features}.[].{properties}.{FCLASS_KO}.NoneType
  12 {features}.[].{properties}.{FCLASS_KO}.str
 247 {features}.[].{properties}.{FCLASS_MA}.NoneType
  11 {features}.[].{properties}.{FCLASS_MA}.str
 246 {features}.[].{properties}.{FCLASS_NL}.NoneType
  12 {features}.[].{properties}.{FCLASS_NL}.str
 248 {features}.[].{properties}.{FCLASS_NP}.NoneType
  10 {features}.[].{properties}.{FCLASS_NP}.str
 247 {features}.[].{properties}.{FCLASS_PK}.NoneType
  11 {features}.[].{properties}.{FCLASS_PK}.str
 245 {features}.[].{properties}.{FCLASS_PL}.NoneType
  13 {features}.[].{properties}.{FCLASS_PL}.str
 247 {features}.[].{properties}.{FCLASS_PS}.NoneType
  11 {features}.[].{properties}.{FCLASS_PS}.str
 247 {features}.[].{properties}.{FCLASS_PT}.NoneType
  11 {features}.[].{properties}.{FCLASS_PT}.str
 247 {features}.[].{properties}.{FCLASS_RU}.NoneType
  11 {features}.[].{properties}.{FCLASS_RU}.str
 246 {features}.[].{properties}.{FCLASS_SA}.NoneType
  12 {features}.[].{properties}.{FCLASS_SA}.str
 247 {features}.[].{properties}.{FCLASS_SE}.NoneType
  11 {features}.[].{properties}.{FCLASS_SE}.str
 258 {features}.[].{properties}.{FCLASS_TLC}.str
 246 {features}.[].{properties}.{FCLASS_TR}.NoneType
  12 {features}.[].{properties}.{FCLASS_TR}.str
 245 {features}.[].{properties}.{FCLASS_TW}.NoneType
  13 {features}.[].{properties}.{FCLASS_TW}.str
 246 {features}.[].{properties}.{FCLASS_UA}.NoneType
  12 {features}.[].{properties}.{FCLASS_UA}.str
 249 {features}.[].{properties}.{FCLASS_US}.NoneType
   9 {features}.[].{properties}.{FCLASS_US}.str
 248 {features}.[].{properties}.{FCLASS_VN}.NoneType
  10 {features}.[].{properties}.{FCLASS_VN}.str
 258 {features}.[].{properties}.{FIPS_10}.str
  25 {features}.[].{properties}.{FORMAL_EN}.NoneType
 233 {features}.[].{properties}.{FORMAL_EN}.str
 253 {features}.[].{properties}.{FORMAL_FR}.NoneType
   5 {features}.[].{properties}.{FORMAL_FR}.str
 258 {features}.[].{properties}.{GDP_MD}.int
 258 {features}.[].{properties}.{GDP_YEAR}.int
 258 {features}.[].{properties}.{GEOUNIT}.str
 258 {features}.[].{properties}.{GEOU_DIF}.int
 258 {features}.[].{properties}.{GU_A3}.str
 258 {features}.[].{properties}.{HOMEPART}.int
 258 {features}.[].{properties}.{INCOME_GRP}.str
 258 {features}.[].{properties}.{ISO_A2_EH}.str
 258 {features}.[].{properties}.{ISO_A2}.str
 258 {features}.[].{properties}.{ISO_A3_EH}.str
 258 {features}.[].{properties}.{ISO_A3}.str
 258 {features}.[].{properties}.{ISO_N3_EH}.str
 258 {features}.[].{properties}.{ISO_N3}.str
 258 {features}.[].{properties}.{LABELRANK}.int
 258 {features}.[].{properties}.{LABEL_X}.float
 258 {features}.[].{properties}.{LABEL_Y}.float
 258 {features}.[].{properties}.{LEVEL}.int
 258 {features}.[].{properties}.{LONG_LEN}.int
 258 {features}.[].{properties}.{MAPCOLOR13}.int
 258 {features}.[].{properties}.{MAPCOLOR7}.int
 258 {features}.[].{properties}.{MAPCOLOR8}.int
 258 {features}.[].{properties}.{MAPCOLOR9}.int
 258 {features}.[].{properties}.{MAX_LABEL}.float
 258 {features}.[].{properties}.{MIN_LABEL}.float
 258 {features}.[].{properties}.{MIN_ZOOM}.float
 251 {features}.[].{properties}.{NAME_ALT}.NoneType
   7 {features}.[].{properties}.{NAME_ALT}.str
 258 {features}.[].{properties}.{NAME_AR}.str
 258 {features}.[].{properties}.{NAME_BN}.str
  27 {features}.[].{properties}.{NAME_CIAWF}.NoneType
 231 {features}.[].{properties}.{NAME_CIAWF}.str
 258 {features}.[].{properties}.{NAME_DE}.str
 258 {features}.[].{properties}.{NAME_EL}.str
 258 {features}.[].{properties}.{NAME_EN}.str
 258 {features}.[].{properties}.{NAME_ES}.str
 258 {features}.[].{properties}.{NAME_FA}.str
 258 {features}.[].{properties}.{NAME_FR}.str
 258 {features}.[].{properties}.{NAME_HE}.str
 258 {features}.[].{properties}.{NAME_HI}.str
 258 {features}.[].{properties}.{NAME_HU}.str
 258 {features}.[].{properties}.{NAME_ID}.str
 258 {features}.[].{properties}.{NAME_IT}.str
 258 {features}.[].{properties}.{NAME_JA}.str
 258 {features}.[].{properties}.{NAME_KO}.str
 258 {features}.[].{properties}.{NAME_LEN}.int
 258 {features}.[].{properties}.{NAME_LONG}.str
 258 {features}.[].{properties}.{NAME_NL}.str
 258 {features}.[].{properties}.{NAME_PL}.str
 258 {features}.[].{properties}.{NAME_PT}.str
 258 {features}.[].{properties}.{NAME_RU}.str
   1 {features}.[].{properties}.{NAME_SORT}.NoneType
 257 {features}.[].{properties}.{NAME_SORT}.str
 258 {features}.[].{properties}.{NAME_SV}.str
 258 {features}.[].{properties}.{NAME_TR}.str
 258 {features}.[].{properties}.{NAME_UK}.str
 258 {features}.[].{properties}.{NAME_UR}.str
 258 {features}.[].{properties}.{NAME_VI}.str
 258 {features}.[].{properties}.{NAME_ZHT}.str
 258 {features}.[].{properties}.{NAME_ZH}.str
 258 {features}.[].{properties}.{NAME}.str
 258 {features}.[].{properties}.{NE_ID}.int
 202 {features}.[].{properties}.{NOTE_ADM0}.NoneType
  56 {features}.[].{properties}.{NOTE_ADM0}.str
 231 {features}.[].{properties}.{NOTE_BRK}.NoneType
  27 {features}.[].{properties}.{NOTE_BRK}.str
 258 {features}.[].{properties}.{POP_EST}.float
 258 {features}.[].{properties}.{POP_RANK}.int
 258 {features}.[].{properties}.{POP_YEAR}.int
   5 {features}.[].{properties}.{POSTAL}.NoneType
 253 {features}.[].{properties}.{POSTAL}.str
 258 {features}.[].{properties}.{REGION_UN}.str
 258 {features}.[].{properties}.{REGION_WB}.str
 258 {features}.[].{properties}.{SOVEREIGNT}.str
 258 {features}.[].{properties}.{SOV_A3}.str
 258 {features}.[].{properties}.{SUBREGION}.str
 258 {features}.[].{properties}.{SUBUNIT}.str
 258 {features}.[].{properties}.{SU_A3}.str
 258 {features}.[].{properties}.{SU_DIF}.int
 258 {features}.[].{properties}.{TINY}.int
 242 {features}.[].{properties}.{TLC_DIFF}.NoneType
  16 {features}.[].{properties}.{TLC_DIFF}.str
   6 {features}.[].{properties}.{TLC}.NoneType
 252 {features}.[].{properties}.{TLC}.str
 258 {features}.[].{properties}.{TYPE}.str
 258 {features}.[].{properties}.{UN_A3}.str
 258 {features}.[].{properties}.{WB_A2}.str
 258 {features}.[].{properties}.{WB_A3}.str
 258 {features}.[].{properties}.{WIKIDATAID}.str
 258 {features}.[].{properties}.{WOE_ID_EH}.int
 258 {features}.[].{properties}.{WOE_ID}.int
 258 {features}.[].{properties}.{WOE_NOTE}.str
 258 {features}.[].{properties}.{featurecla}.str
 258 {features}.[].{properties}.{scalerank}.int
 258 {features}.[].{type}.str
   1 {type}.str
